<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <title></title>
  <!--[if gte mso 9]>
            <xml>
     <o:OfficeDocumentSettings>
     <o:AllowPNG/>
     <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
            </xml>
    <![endif]-->
  <!-- Fallback font for outlook -->
  <!--[if mso]>
     <style type=”text/css”>
            td {
     font-family: Verdana, sans-serif;
            }
     </style>
    <![endif]-->
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* Force IE to smoothly render resized images. */
    
    #outlook a {
      padding: 0;
    }
    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    
    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse;
    }
    
    table td {
      border-collapse: collapse
    }
    /* Remove spacing between tables in Outlook 2007 and up. */
    
    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }
    /* Force Outlook to render line heights as they're originally set. */
    
    .nolink a[href^="tel"],
    .nolink a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }
    /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
    
    #MessageViewBody a,
    .nolink a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* Delete the blue links on dates */
    
    span.Object {
      color: inherit !important;
    }
    
    span.Object-hover {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* Force mobile devices to inherit declared link styles. */
    
    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0
    }
    
    .table600 {
      width: 600px;
    }
    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }
    /* Force Outlook.com to display line heights normally. */
    /* Hover style */
    
    .active:hover,
    .active a:hover,
    .active a img:hover {
      opacity: 0.8;
    }
    
    .active,
    .active a,
    .active a img {
      transition: all 0.3s ease;
    }
    /* Media */
    
    @media only screen and (min-device-width: 600px) {
      .table600 {
        width: 600px !important;
      }
    }
    
    @media only screen and (max-device-width: 600px),
    only screen and (max-width: 600px) {
      table[class="table600"] {
        width: 100% !important;
      }
      .t_center {
        text-align: center !important;
      }
      .mob-hide {
        display: none !important;
        mso-hide: all !important;
      }
      .full_wd,
      .full_wd table {
        width: 100% !important;
        max-width: 100% !important;
      }
    }
    
    @media yahoo {}
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div class="dvPreheader" style="display: none !important; mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    <br>
  </div>
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#f6ede6" style="background-color: #f2f2f2; padding: 0; line-height: 0; font-size: 0;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
            <td>
         <![endif]-->
          <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="width: 100%;">
            <!-- HERE CONTENT -->
            <tbody>
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 0; line-height: 0; font-size: 0;">
                  <!--[if mso]>
                 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                 <tr>
                 <td align="center" valign="top" width="600" style="width:600px">
                <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;">
                    <tbody>
                      <tr>
                        <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="background: #fdfdfd; text-align: center;">
                          <a rel="noopener noreferrer" href="http://newdoor.ru/"><img src="img/logoNDd.jpg" alt="logoND" style="width: 180px; height: 24px;" height="24" width="180" caption="false"></a>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0; line-height: 0; font-size: 0;">
                          <!--[if (gte mso 9)|[IE]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px">
                     <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px; background: #fdfdfd;">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 14px; color: #1b1b1b; line-height: 16px; font-weight: normal; padding: 0 50px 30px 50px;">
                                  <p style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 14px; color: #1b1b1b; margin: 0;">Добрый день, друзья! Мы &mdash; компания NEWDOOR и вы уже знаете
                                    <br>нас как одного из ключевых дилеров фабрики SOFIA.
                                    <br>В этом письме мы хотим познакомить вас с другими
                                    <br>брендами, представленными в наших салонах.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                             <tr>
                             <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="line-height: 22px; font-size: 20px; font-family: Montserrat, sans-serif; padding: 70px 30px 0px 30px; max-width: 250px; letter-spacing: 0; color: #1b1b1b;"><b>ARISTO. БРЕНД, КОТОРЫЙ ЛЮБЯТ ДИЗАЙНЕРЫ</b>
                                            <p style="line-height: normal; font-size: 14px; font-family: Montserrat, sans-serif; color: #1b1b1b;">
                                              <br>В компании NEWDOOR новый бренд! ARISTO занимается производством гардеробных систем, межкомнатных перегородок и встроенной мебели.
                                              <br>Продукты имеют идеальное, на наш взгляд, соотношение цены и качества; + производство организовано в России, поэтому отсутствуют логистические проблемы и срывы сроков доставки.</p>
                                            <br><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 300px;"><img src="img/block1.jpg" height="500" style="display: block; outline: 0; border: 0; width: 300px; padding-left: 30px; float: right; height: auto; border-width: 0px;" alt="block3" width="300" caption="false"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                             </td>
                             </tr>
                             </table>
                            <![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td height="40" style="line-height: 40px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 20px; color: #1b1b1b; background: #f4f4f4; line-height: 22px;"><b>ЧИТАЙТЕ НАС</b>
                                  <br><span style="font-size: 12px; font-family: Montserrat, sans-serif;"><b>В УДОБНОМ ФОРМАТЕ</b></span></td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height: 20px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                        <tr>
                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top; background: #f4f4f4;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="padding: 8px;padding-left: 20px; width: 150px;"><img src="img/icon1.jpg" alt="icon1" height="52" style="width: 52px; padding-bottom: 25px;" width="52" caption="false"><a rel="noopener noreferrer" href="https://instagram.com/new.doors?utm_medium=copy_link" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 10px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px; padding: 6px 30px;"><b>INSTAGRAM</b></a></td>
                                          <td align="center" valign="top" style="padding: 8px 0; width: 150px;"><img src="img/icon2.jpg" alt="icon2" height="52" style="width: 52px; padding-bottom: 25px;" width="52" caption="false"><a rel="noopener noreferrer" href="https://t.me/newdoor_ru" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 10px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px; padding: 6px 30px;"><b>TELEGRAM</b></a></td>
                                          <td align="center" valign="top" style="padding: 8px 0; width: 150px;"><img src="img/icon3.jpg" alt="icon3" height="52" style="width: 52px; padding-bottom: 25px;" width="51" caption="false"><a rel="noopener noreferrer" href="https://vk.com/new.door" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 10px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px; padding: 6px 30px;"><b>ВКОНТАКТЕ</b></a></td>
                                          <td align="center" valign="top" style="padding: 8px;padding-right: 20px; width: 150px;"><img src="img/icon4.jpg" alt="icon4" height="52" style="width: 52px; padding-bottom: 25px;" width="52" caption="false"><a rel="noopener noreferrer" href="https://zen.yandex.ru/id/62318b18eac7ff75ed8c9ebe" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 10px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; margin-top: 20px; padding: 6px 30px;"><b>ЯНДЕКС.ДЗЕН</b></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                </td>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                        <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="50" style="line-height: 50px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #fdfdfd;">
                                  <!--[if (gte mso 9)|[IE]>
                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                             <tr>
                             <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                  <div style="display: inline-block; max-width: 600px; vertical-align: top; width: 100%;">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 300px;"><img src="img/block2.jpg" width="300" height="499" style="display: block; outline: 0; float: left; border: 0; height: auto; width: 300px; padding-right: 30px; border-width: 0px;" alt="block2" caption="false"></td>
                                          <td align="left" valign="top" style="line-height: 22px; font-size: 20px; font-family: Montserrat, sans-serif; padding: 70px 30px 0px 30px; letter-spacing: 0; color: #1b1b1b; max-width: 250px; text-align: left;"><b>ДО 27%<br>ПАРТНЕРУ!!</b>
                                            <p style="line-height: normal; font-size: 14px; font-family: Montserrat, sans-serif; color: #1b1b1b;">
                                              <br>
                                              <br>ARISTO выстраивает выгодную партнерскую программу для дизайнеров, архитекторов и строительных компаний: вознаграждение до 27% от суммы заказа.
                                              <br>Наш салон дополнительно предоставляет бонусы за оформление комплексных заказов из ассортимента разных фабрик, что увеличивает ценность для дизайнера и его клиента.</p>
                                            <br><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                             </td>
                             </tr>
                             </table>
                            <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #fdfdfd;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top" style="line-height: 22px; font-size: 20px; font-family: Montserrat, sans-serif; padding: 70px 30px 0px 30px; max-width: 250px; letter-spacing: 0; color: #1b1b1b;"><b>ВСЕ ПРОДУКТЫ ARISTO:</b>
                                            <p style="line-height: normal; font-size: 14px; font-family: Montserrat, sans-serif; color: #1b1b1b;">
                                              <br>
                                              <br>- межкомнатные перегородки
                                              <br>(стационарные и раздвижные)
                                              <br>- гардеробные комнаты под ключ
                                              <br>- раздвижные двери
                                              <br>- отдельно стоящие шкафы-купе
                                              <br>- стеллажи
                                              <br>- межкомнатные двери
                                              <br>- мебель</p>
                                            <br><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 300px;"><img src="img/block3.jpg" height="500" style="display: block; outline: 0; border: 0; width: 300px; padding-left: 30px; float: right; height: auto; border-width: 0px;" alt="block3" width="300" caption="false"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 20px; color: #1b1b1b; background: #fdfdfd; line-height: 22px;"><b>ДРУГИЕ БРЕНДЫ</b>
                                  <br><span style="font-size: 12px; font-family: Montserrat, sans-serif;"><b>в нашем салоне</b></span></td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-top: 30px; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; text-transform: lowercase;"><b>Входные двери</b></p>
                                            <p style="font-size: 20px; padding: 7px 0 28px;">RORTALLE</p>
                                          </td>
                                          <td align="center" valign="top" style="color: #ffffff; background: #1b1b1b; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-top: 30px; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; text-transform: lowercase;"><b>МЕЖКОМНАТНЫЕ двери</b></p>
                                            <p style="font-size: 20px; padding: 7px 0 28px;">PROVANCE</p>
                                          </td>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-top: 30px; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; text-transform: lowercase;"><b>ИНТЕРЬЕРНЫЕ РЕШЕНИЯ</b></p>
                                            <p style="font-size: 20px; padding: 7px 0 28px;">SOFIA</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;"><img src="img/imgD1.jpg" alt="imgD1" style="width: 200px;" width="200" height="149" caption="false"></td>
                                          <td align="center" valign="top" style="color: #ffffff; background: #1b1b1b; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;"><img src="img/imgD2.jpg" alt="imgD2" style="width: 200px;" width="200" height="149" caption="false"></td>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;"><img src="img/imgD3.jpg" alt="imgD3" style="width: 200px;" width="200" height="149" caption="false"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; padding: 28px 0; text-transform: uppercase;"><b>от 55 500 ₽</b></p>
                                            <p style="font-size: 14px; padding: 11px;">Классические и электронные входные двери премиум-класса для квартир и коттеджей</p>
                                          </td>
                                          <td align="center" valign="top" style="color: #ffffff; background: #1b1b1b; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; padding: 28px 0; text-transform: uppercase;"><b>от 22 900 ₽</b></p>
                                            <p style="font-size: 14px; padding: 11px;">Любые идеи дизайнера по индивидуальным эскизам</p>
                                          </td>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding: 0; width: 200px;">
                                            <p style="font-size: 14px; text-decoration: none; -webkit-; mso-hide: all; letter-spacing: 0px; padding: 28px 0; text-transform: uppercase;"><b>от 27 726 ₽</b></p>
                                            <p style="font-size: 14px; padding: 11px;">Скрытые двери, настенные панели, декоративные рейки, межкомнатные перегородки, цельностеклянные и высокие двери</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-bottom: 40px; width: 200px;"><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                          <td align="center" valign="top" style="color: #ffffff; background: #1b1b1b; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-bottom: 40px; width: 200px;"><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                          <td align="center" valign="top" style="color: #1b1b1b; background: #f4f4f4; font-family: Montserrat,sans-serif; line-height: normal; font-size: 0; padding-bottom: 40px; width: 200px;"><a rel="noopener noreferrer" href="http://Newdoor.ru/" target="_blank" style="background-color: #405753; border: 1px solid #405753; border-radius: 45px; color: #ffffff; font-family: Montserrat,sans-serif; font-size: 14px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 8px 45px;">перейти</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 14px; color: #1b1b1b; background: #fdfdfd; line-height: 20px;">Один из ощутимых плюсов работы с нами &mdash;
                                  <br>возможность заказать комплекс продуктов для
                                  <br>вашего проекта в одном месте, у одного мененджера,
                                  <br>сэкономив свое время. Комплекстные заказы, также,
                                  <br>значительно увеличивают скидку клиента.</td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-family: Montserrat, sans-serif; letter-spacing: 0px; font-size: 20px; color: #1b1b1b; background: #f4f4f4; line-height: 22px;"><b>АДРЕСА</b>
                                  <br><span style="font-size: 12px; font-family: Montserrat, sans-serif;"><b>наших салонов</b></span></td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 196px;"><img src="img/icon5.jpg" alt="icon5" style="padding-left: 100px; width: 52px; height: 52px;" width="52" height="52" caption="false"></td>
                                          <td align="left" valign="top" style="line-height: 22px; font-family: Montserrat, sans-serif; padding: 0px 30px 0px 0px; max-width: 403px; letter-spacing: 0; color: #1b1b1b;">
                                            <p style="line-height: normal; font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b;"><a rel="noopener noreferrer" href="https://yandex.ru/maps/org/sofia/92697752102/?ll=37.669149%2C55.752212&amp;mode=search&amp;sctx=ZAAAAAgBEAAaKAoSCYnQCDauz0JAEabtX1lp4EtAEhIJAAAAAICN%…%2FFMIBBqbk3anZAuoBAPIBAPgBAIICXtGD0LsuINCd0LjQttC90Y%2FRjyDQodGL0YDQvtC80Y%2FRgtC90LjRh9C10YHQutCw0Y8sIDEwLCDRgdGC0YDQvtC10L3QuNC1IDcgINCR0YDQtdC90LTRizogU09GSUGKAgCSAgMyMTOaAgxkZXNrdG9wLW1hcHM%3D&amp;sll=37.669149%2C55.752212&amp;sspn=0.008030%2C0.002438&amp;text=%D1%83%D0%BB.%20%D0%9D%D0%B8%D0%B6%D0%BD%D1%8F%D1%8F%20%D0%A1%D1%8B%D1%80%D0%BE%D0%BC%D1%8F%D1%82%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%2C%2010%2C%20%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5%207%20%20%D0%91%D1%80%D0%B5%D0%BD%D0%B4%D1%8B%3A%20SOFIA&amp;z=17.94" target="_blank" style="color: #1b1b1b; font-family: Montserrat,sans-serif; font-size: 12px; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 0px;"><b>ARTPLAY</b><br><br>ул. Нижняя Сыромятническая, 10, строение 7</a></p>
                                            <p style="font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b; padding-top: 12px; text-transform: uppercase;"><b>Бренды:</b> SOFIA</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 177px;"><img src="img/icon5.jpg" alt="icon5" style="padding-left: 114px; width: 52px; height: 52px;" width="52" height="52" caption="false"></td>
                                          <td align="left" valign="top" style="line-height: 22px; font-family: Montserrat, sans-serif; padding: 0px 30px 0px 19px; max-width: 422px; letter-spacing: 0; color: #1b1b1b;">
                                            <a rel="noopener noreferrer" href="https://yandex.ru/maps/org/sofia/39307148426/?ll=37.462095%2C55.686973&amp;mode=search&amp;…%2FPuCEPq3ltzXAtbdpJQF2avh5gPEteyZoQXb3o%2FUIc3xr6jqBqXekcIEvqymqcsGv9LG9lOtyvfDBO2aiJcF6gEA8gEA%2BAEAggIFc29maWGKAgCSAgCaAgxkZXNrdG9wLW1hcHM%3D&amp;sll=37.462095%2C55.686973&amp;sspn=0.264198%2C0.080228&amp;text=sofia&amp;z=12.9" style="text-decoration: none;">
                                              <p style="line-height: normal; font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 0px;"><b>ТЦ Можайский Двор</b>
                                                <br>
                                                <br>пос. Новоивановское, ул. Западная, 100</p>
                                            </a>
                                            <p style="font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b; padding-top: 12px; text-transform: uppercase;"><b>Бренды:</b> SOFIA, ARISTO, PORTALLE, PROVANCE, STATUS</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #f4f4f4;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 197px;"><img src="img/icon5.jpg" alt="icon5" style="padding-left: 93px; width: 52px; height: 52px;" width="52" height="52" caption="false"></td>
                                          <td align="left" valign="top" style="line-height: 22px; font-family: Montserrat, sans-serif; padding: 0px 30px 0px 0px; max-width: 402px; letter-spacing: 0; color: #1b1b1b;">
                                            <p style="line-height: normal; font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b;"><a rel="noopener noreferrer" href="https://yandex.ru/maps/org/sofia/202486431846/?ll=37.462095%2C55.686973&amp;mode=search&amp;sll=37.462095%2C55.686973&amp;sspn=0.264198%2C0.080342&amp;text=sofia&amp;z=12.9" target="_blank" style="color: #1b1b1b; font-family: Montserrat,sans-serif; font-size: 12px; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 0px;"><b>МКАД (внешняя сторона)</b><br><br>51 км., посёлок Заречье, ул. Торговая стр. 2</a></p>
                                            <p style="font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b; padding-top: 12px; text-transform: uppercase;"><b>Бренды:</b> SOFIA</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #f4f4f4;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="30" style="line-height: 30px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" style="font-size: 0; padding: 0; background: #fdfdfd;">
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                                                                                        <tr>
                                                                                                                        <td align="left" valign="top" width="300" style="width:300px">
                                                                                                                <![endif]-->
                                  <div style="display: inline-block; width: 100%; vertical-align: top;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="line-height: normal; font-size: 0; padding: 0; max-width: 240px;"><a rel="noopener noreferrer" href="tel:+79857955393" target="_blank" style="color: #1b1b1b; font-family: Montserrat,sans-serif; font-size: 12px; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 6px 30px; padding-left: 45px;"><b>+7 985 795-53-93</b></a></td>
                                          <td align="left" valign="top" style="line-height: 22px; font-family: Montserrat, sans-serif; padding: 0px 30px 0px 0px; max-width: 330px; letter-spacing: 0; color: #1b1b1b;">
                                            <p style="line-height: normal; font-size: 12px; font-family: Montserrat, sans-serif; color: #1b1b1b;"><a rel="noopener noreferrer" href="https://newdoor.ru/" target="_blank" style="color: #1b1b1b; font-family: Montserrat,sans-serif; font-size: 12px; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; letter-spacing: 0px; padding: 6px 0px;"><b>NEWDOOR.RU</b></a>
                                              <br>
                                              <br>Мы создали и наполняем для вас сайт newdoor.ru
                                              <br>Пока он готов не полностью, но мы обязательно будем сообщать о пополнении каталога.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|[IE]>
                                                                                                                        </td>
                                                                                                                        </tr>
                                                                                                                        </table>
                                                                                                                <![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td height="20" style="line-height: 20px; font-size: 0; background: #fdfdfd;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if (gte mso 9)|[IE]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="20" style="line-height: 20px; font-size: 0; background-color: #fdfdfd;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
                 </td>
                 </tr>
                 </table>
                <![endif]-->
                </td>
              </tr>
              <!-- HERE CONTENT -->
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>
